<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        h1{
            text-align: center;
            color: aqua;
            text-shadow: 2px 2px 5px red;
        }
        div{
            display: flex;
            justify-content: center;
        }
        button{
            width: 200px;
            height: 100px;
            border: 2px solid crimson;
            border-radius: 30px;
            background: linear-gradient(rgb(239, 13, 58),rgb(238, 237, 237),rgb(5, 172, 228),green);
        }
        button:hover{
            width: 300px;
            height: 150px;
            transition: 3s;
        }
    </style>
</head>
<body>
    <h1>ARRAY</h1>
    <div><button onclick="display()">CLICK HERE</button></div>
    <script>
        function display()
        {let array=['python', 'java', 'c', 'c++', 'javascript', 'ruby', 'kotlin', 'rust']
        for (let i = 0; i <= array.length; i++) 
        {
            alert(array[i]);
        }}
    </script>
</body>
</html>