<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-3</title>
    <style>
        div{
            display:flex;
        }
        #fig1{
            transform: rotate(30deg);
        }
        #fig2{
            transform: rotate(60deg);
        }
        #fig3{
            transform: rotate(30deg);
        }
        #fig4{
            transform: rotate(30deg);
        }
        #fig5{
            transform: rotate(60deg);
        }
        h1{
            font-size: 100px;
            color: brown;
            text-align: center;
            text-shadow: 2px 2px 5px black;
        }
    </style>
  </head>
  <body>
    <h1>2D transform</h1>
    <div>
      <figure>
        <img id="fig1" src="image.jpg" width="150px" height="150px" />
        <br><br><br><br>
        <figcaption>Image-1<br>rotate(30degree)</figcaption>
      </figure>
      <br><br>
      <figure>
        <img id="fig2" src="image.jpg" width="150px" height="150px" /><br><br><br><br>
        <figcaption>Image-2<br>rotate(60degree)</figcaption>
      </figure>
      <br><br>
      <figure>
        <img id="fig3" src="image.jpg" width="150px" height="150px" /><br><br><br><br>
        <figcaption>Image-3<br>rotate(30degree)</figcaption>
      </figure>
      <br><br>
      <figure>
        <img id="fig4" src="image.jpg" width="150px" height="150px" /><br><br><br><br>
        <figcaption>Image-4<br>rotate(30degree)</figcaption>
      </figure>
      <br><br>
      <figure>
        <img id="fig5" src="image.jpg" width="150px" height="150px" /><br><br><br><br>
        <figcaption>Image-5<br>rotate(60degree)</figcaption>
      </figure>
    </div>
  </body>
</html>
